name=roleStorage
friendlyName=Role Storage
version=1.0.5
description=A plugin that stores all member roles and reassigns them when they leave and rejoin
author=Ashley
providesCommands=false
needsDatabase=true